# im-spark

./: Dockerfile  pom.xml  sparkBasicUtil
spark-IT/: docker-compose.yml  pom.xml
spark-IT/src/test/java/com/imanage/spark/api/: SparkAPIServerRemoteIT.java
spark-core/: Dockerfile  pom.xml  sparkBasicUtil
spark-core/src/main/java/spark/api/: SparkAPIServer.java
spark-core/src/main/java/spark/app/: Main.java
spark-core/src/main/java/spark/data/: Message.java
spark-core/src/test/java/spark/api/: SparkAPIServerIT.java  SparkAPIServerTest.java
spark-core/src/test/java/spark/data/: MessageTest.java
src/main/java/com/imanage/spark/api/: Hello.java  SparkAPIServer.java
src/main/java/com/imanage/spark/app/: Main.java
src/main/java/com/imanage/spark/data/: Message.java
src/test/java/com/imanage/spark/api/: HelloTest.java  SparkAPIServerIT.java  SparkAPIServerTest.java
src/test/java/com/imanage/spark/data/: MessageTest.java
